# Project: Project1
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 1/1.o 1/2.o 1/3.o 1/4.o 1/5.o
LINKOBJ  = main.o 1/1.o 1/2.o 1/3.o 1/4.o 1/5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -O3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

1/1.o: 1/1.cpp
	$(CPP) -c 1/1.cpp -o 1/1.o $(CXXFLAGS)

1/2.o: 1/2.cpp
	$(CPP) -c 1/2.cpp -o 1/2.o $(CXXFLAGS)

1/3.o: 1/3.cpp
	$(CPP) -c 1/3.cpp -o 1/3.o $(CXXFLAGS)

1/4.o: 1/4.cpp
	$(CPP) -c 1/4.cpp -o 1/4.o $(CXXFLAGS)

1/5.o: 1/5.cpp
	$(CPP) -c 1/5.cpp -o 1/5.o $(CXXFLAGS)
